<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Let’s say you’re heads up against one opponent, waiting to hit your last club on the river. There’s 10 already in the pot, and your opponent bets their last 10. You can call, hoping to hit the club, o">
<meta name="keywords" content="Poker,Probability">
<meta property="og:type" content="article">
<meta property="og:title" content="A cool Poker trick- The Math behind Pot Odds">
<meta property="og:url" content="https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/index.html">
<meta property="og:site_name" content="DevTales">
<meta property="og:description" content="Let’s say you’re heads up against one opponent, waiting to hit your last club on the river. There’s 10 already in the pot, and your opponent bets their last 10. You can call, hoping to hit the club, o">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T19:30:33.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A cool Poker trick- The Math behind Pot Odds">
<meta name="twitter:description" content="Let’s say you’re heads up against one opponent, waiting to hit your last club on the river. There’s 10 already in the pot, and your opponent bets their last 10. You can call, hoping to hit the club, o">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon1.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon1.ico">
          
        
    
    <!-- title -->
    <title>A cool Poker trick- The Math behind Pot Odds</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="https://abirbhushan.com/">About</a></li>
         
          <li><a href="/blog/archives/">Archive</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/07/17/A-NodeJS-application-to-parse-YAML-files/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/07/12/Two-dimensional-Peak-finding-problem/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&text=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&is_video=false&description=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A cool Poker trick- The Math behind Pot Odds&body=Check out this article: https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&name=A cool Poker trick- The Math behind Pot Odds&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Poker-odds"><span class="toc-number">1.</span> <span class="toc-text">Understanding Poker odds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-common-situation"><span class="toc-number">2.</span> <span class="toc-text">A common situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-out-Pot-Odds"><span class="toc-number">3.</span> <span class="toc-text">Working out Pot Odds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A cool Poker trick- The Math behind Pot Odds
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">DevTales</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-13T15:04:13.000Z" itemprop="datePublished">2019-07-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/Poker/">Poker</a>, <a class="tag-link" href="/blog/tags/Probability/">Probability</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Let’s say you’re heads up against one opponent, waiting to hit your last club on the river. There’s 10 already in the pot, and your opponent bets their last 10. You can call, hoping to hit the club, or fold. What is the correct play? Figuring out the math is easier than you think.</p>
<h2 id="Understanding-Poker-odds"><a href="#Understanding-Poker-odds" class="headerlink" title="Understanding Poker odds"></a>Understanding Poker odds</h2><p>Odds are a way of expressing the probability of something happening. When tossing a coin, for example, there is an equal probability of the coin landing on <i>heads</i> or <i>tails</i> - we could express this probability as one to one (1/1, or <i>evens</i>) - for every one time it lands on heads, it’s likely to land on tails as well. Now think about the odds of rolling a six on a six-sided die: for every one time it does land on a six, it’s likely to land on a different number five times, so we could express the odds of rolling a six as 5/1.</p>
<h2 id="A-common-situation"><a href="#A-common-situation" class="headerlink" title="A common situation"></a>A common situation</h2><p>Now let’s look at a common situation in a poker game: you have four clubs and are waiting for that last club to fall on the river, which will make your flush and win you the pot. There are 13 clubs in a 52-card deck, and two of them are in your hand and another two are on the board, leaving nine clubs remaining. Discounting the two cards in your hand and the four on the board, there are 46 cards that could come on the river, nine of which will win you the pot - these nine cards are known as your ‘outs’.</p>
<p>So the odds of you making the flush are 37/9 (37 cards of the 46 cards will not make your flush, while nine cards will). This ratio of 37 to 9, and therefore your chances of making your flush, are approximately 4 to 1.</p>
<h2 id="Working-out-Pot-Odds"><a href="#Working-out-Pot-Odds" class="headerlink" title="Working out Pot Odds"></a>Working out Pot Odds</h2><p>We’ll use the example above to explore the idea of <ins>Pot Odds</ins> - the ratio of chips you can win versus the chips you need to put in the pot.</p>
<p>In this situation, you’re being asked to pay 10 to try to win 20 - that’s pot odds of exactly 2 to 1. But as we know, the odds of you hitting your flush are closer to 4 to 1. Taking a 4/1 risk for a payout of only 2/1 is a bad play, you should fold your flush draw.</p>
<p>But what if there was already 90 in the pot when your opponent put in their last 10? In that case, you’d be asked to pay 10 to try and win 100 - pot odds of exactly 10 to 1. Being offered a payout of 10/1 when taking a 4/1 risk is a good move, in this instance you should call.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>See, as I said, the Math behind this is easier than you think. In the next post, I will be talking about Big O. Also coming up is UFC 241, so stay tuned for my predictions. I am also in the middle of my summer internship currently, and will be talking about that soon.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="https://abirbhushan.com/">About</a></li>
         
          <li><a href="/blog/archives/">Archive</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Poker-odds"><span class="toc-number">1.</span> <span class="toc-text">Understanding Poker odds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-common-situation"><span class="toc-number">2.</span> <span class="toc-text">A common situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-out-Pot-Odds"><span class="toc-number">3.</span> <span class="toc-text">Working out Pot Odds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&text=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&is_video=false&description=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A cool Poker trick- The Math behind Pot Odds&body=Check out this article: https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&title=A cool Poker trick- The Math behind Pot Odds"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://abircb.github.io/blog/2019/07/13/A-cool-Poker-trick-The-Math-behind-Pot-Odds/&name=A cool Poker trick- The Math behind Pot Odds&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Abir
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="https://abirbhushan.com/">About</a></li>
         
          <li><a href="/blog/archives/">Archive</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
